{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketingPlatform;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereThatShouldBeAtLeast32CharactersLong",
    "Issuer": "TicketingPlatform",
    "Audience": "TicketingPlatform",
    "ExpirationMinutes": 1440
  }
}
